1957,Bob Cousy,28,BOS,31.0,31.0,85,0.365
1958,Bill Russell,23,BOS,33.0,228.0,400,0.570
1959,Bob Pettit,26,STL,59.0,317.0,410,0.773
1960,Wilt Chamberlain,23,PHW,49.0,270.0,375,0.720
1961,Bill Russell,26,BOS,35.0,213.0,375,0.568
1962,Bill Russell,27,BOS,51.0,297.0,425,0.699
1963,Bill Russell,28,BOS,56.0,341.0,475,0.718
1964,Oscar Robertson,25,CIN,60.0,362.0,480,0.754
1965,Bill Russell,30,BOS,53.0,53.0,99,0.535
1966,Wilt Chamberlain,29,PHI,48.0,181.0,445,0.407
1967,Wilt Chamberlain,30,PHI,80.0,444.0,525,0.846
1968,Wilt Chamberlain,31,PHI,88.0,504.0,675,0.747
1969,Wes Unseld,22,BAL,53.0,310.0,515,0.602
1970,Willis Reed,27,NYK,61.0,498.0,750,0.664
1971,Kareem Abdul-Jabbar,23,MIL,133.0,698.0,765,0.912
1972,Kareem Abdul-Jabbar,24,MIL,81.0,581.0,820,0.709
1973,Dave Cowens,24,BOS,67.0,444.0,875,0.507
1974,Kareem Abdul-Jabbar,26,MIL,74.0,528.0,905,0.583
1975,Bob McAdoo,23,BUF,81.0,547.0,965,0.567
1976,Kareem Abdul-Jabbar,28,LAL,52.0,409.0,925,0.442
1977,Kareem Abdul-Jabbar,29,LAL,159.0,159.0,247,0.644
1978,Bill Walton,25,POR,96.0,96.0,238,0.403
1979,Moses Malone,23,HOU,112.0,112.0,215,0.521
1980,Kareem Abdul-Jabbar,32,LAL,147.0,147.0,221,0.665
1981,Julius Erving,30,PHI,28.0,454.0,690,0.658
1982,Moses Malone,26,HOU,40.0,507.0,690,0.735
1983,Moses Malone,27,PHI,69.0,720.0,750,0.960
1984,Larry Bird,27,BOS,52.0,652.0,760,0.858
1985,Larry Bird,28,BOS,73.0,763.0,780,0.978
1986,Larry Bird,29,BOS,73.0,765.0,780,0.981
1987,Magic Johnson,27,LAL,65.0,733.0,760,0.964
1988,Michael Jordan,24,CHI,47.0,665.0,800,0.831
1989,Magic Johnson,29,LAL,42.5,664.5,850,0.782
1990,Magic Johnson,30,LAL,27.0,636.0,920,0.691
1991,Michael Jordan,27,CHI,77.0,891.0,960,0.928
1992,Michael Jordan,28,CHI,80.0,900.0,960,0.938
1993,Charles Barkley,29,PHO,59.0,835.0,980,0.852
1994,Hakeem Olajuwon,31,HOU,66.0,889.0,1010,0.880
1995,David Robinson,29,SAS,73.0,901.0,1050,0.858
1996,Michael Jordan,32,CHI,109.0,1114.0,1130,0.986
1997,Karl Malone,33,UTA,63.0,986.0,1150,0.857
1998,Michael Jordan,34,CHI,92.0,1084.0,1160,0.934
1999,Karl Malone,35,UTA,44.0,827.0,1180,0.70
12000,Shaquille O'Neal,27,LAL,120.0,1207.0,1210,0.998
2001,Allen Iverson,25,PHI,93.0,1121.0,1240,0.904
2002,Tim Duncan,25,SAS,57.0,954.0,1260,0.757
2003,Tim Duncan,26,SAS,60.0,962.0,1190,0.808
2004,Kevin Garnett,27,MIN,120.0,1219.0,1230,0.991
2005,Steve Nash,30,PHO,65.0,1066.0,1270,0.839
2006,Steve Nash,31,PHO,57.0,924.0,1250,0.739
2007,Dirk Nowitzki,28,DAL,83.0,1138.0,1290,0.882
2008,Kobe Bryant,29,LAL,82.0,1105.0,1260,0.877
2009,LeBron James,24,CLE,109.0,1172.0,1210,0.969
2010,LeBron James,25,CLE,116.0,1205.0,1230,0.980
2011,Derrick Rose,22,CHI,113.0,1182.0,1210,0.977
2012,LeBron James,27,MIA,85.0,1074.0,1210,0.888
2013,LeBron James,28,MIA,120.0,1207.0,1210,0.998
2014,Kevin Durant,25,OKC,119.0,1232.0,1250,0.986
2015,Stephen Curry,26,GSW,100.0,1198.0,1300,0.922